body {
  background-color: #15191f;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  /*gap: 3em;*/
  height: 100vh;
  width: 100vw;

  font-family: 'Montserrat';
}

.bg__gradient {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    90deg,
    #eb3434,
    #eb5e34,
    #eb8334,
    #eba434,
    #ebcc34,
    #ebeb34,
    #c3eb34,
    #89eb34,
    #58eb34,
    #34eb52,
    #34ebcc,
    #34d5eb,
    #34a8eb,
    #346beb,
    #3734eb,
    #7734eb,
    #a834eb,
    #eb34c3,
    #eb3489,
    #eb3461
  );
  filter: blur(500px);
  border-radius: 100%;
  background-size: 1000% 100%;

  animation: gradient 10s infinite ease-out;

  position: absolute;
  transform: translateX(-50%) translateY(-50%);

  z-index: 0;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.card {
  transition: all ease;
  cursor: pointer;
  z-index: 5;
  transition: transform 300ms, opacity 300ms;
  display: flex;
}

.card-active {
  transform: scale(1.1);
  transition: transform 300ms;
  margin-left: 0;
}

.card:not(.card-active) {
  transform: scale(0.8);
}

.card-container {
  position: relative;
}

.card-info-grid {
  display: flex;
  justify-content: center;
}
.card-info {
  z-index: 10;
}
